<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/image_credits"
        android:title="@string/image_credits_title"/>
    <item android:id="@+id/text_credits"
        android:title="@string/text_credits_title" />

</menu>