<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/title_field_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/image_author"
        app:layout_constraintEnd_toStartOf="@+id/image_title"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/image_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/title_field_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_author"
        app:layout_constraintHorizontal_weight="6"/>

    <TextView
        android:id="@+id/author_field_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Author:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_field_name"
        app:layout_constraintBottom_toTopOf="@+id/license_field_name"
        app:layout_constraintEnd_toStartOf="@+id/image_author"
        app:layout_constraintHorizontal_weight="1"/>


    <TextView
        android:id="@+id/image_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/author_field_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_field_name"
        app:layout_constraintBottom_toTopOf="@id/image_license"
        app:layout_constraintHorizontal_weight="6"/>

    <TextView
        android:id="@+id/license_field_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="License"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_license"
        app:layout_constraintTop_toBottomOf="@id/author_field_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/image_license"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/license_field_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="6"/>

</androidx.constraintlayout.widget.ConstraintLayout>