<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ic_item_marginLeft"
    android:layout_marginLeft="@dimen/ic_item_marginLeft"
    android:layout_marginTop="@dimen/ic_item_marginTop"
    android:layout_marginEnd="@dimen/ic_item_marginRigth"
    android:layout_marginRight="@dimen/ic_item_marginRigth"
    android:layout_marginBottom="@dimen/ic_item_marginBottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_field_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_field_name"
        app:layout_constraintBottom_toBottomOf="@+id/image_title"
        app:layout_constraintEnd_toStartOf="@+id/image_title"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_title" />

    <TextView
        android:id="@+id/image_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ic_txt_field_marginLeft"
        android:layout_marginLeft="@dimen/ic_txt_field_marginLeft"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/ic_txt_field_paddingTop"
        android:paddingBottom="@dimen/ic_txt_field_paddingBottom"
        app:layout_constraintBottom_toTopOf="@id/image_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/title_field_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author_field_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/author_field_name"
        app:layout_constraintBottom_toBottomOf="@+id/image_author"
        app:layout_constraintEnd_toStartOf="@+id/image_author"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_author" />

    <TextView
        android:id="@+id/image_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ic_txt_field_marginLeft"
        android:layout_marginLeft="@dimen/ic_txt_field_marginLeft"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/ic_txt_field_paddingTop"
        android:paddingBottom="@dimen/ic_txt_field_paddingBottom"
        app:layout_constraintBottom_toTopOf="@id/image_license"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/author_field_name"
        app:layout_constraintTop_toBottomOf="@id/image_title" />

    <TextView
        android:id="@+id/license_field_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/license_field_name"
        app:layout_constraintBottom_toBottomOf="@id/image_license"
        app:layout_constraintEnd_toStartOf="@id/image_license"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_license" />

    <TextView
        android:id="@+id/image_license"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ic_txt_field_marginLeft"
        android:layout_marginLeft="@dimen/ic_txt_field_marginLeft"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/ic_txt_field_paddingTop"
        android:paddingBottom="@dimen/ic_txt_field_paddingBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/license_field_name"
        app:layout_constraintTop_toBottomOf="@id/image_author" />

</androidx.constraintlayout.widget.ConstraintLayout>